# NTT_serviceProvider_ratingsAndNotifications

./: NTT_serviceProvider_ratingsAndNotifications.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/example/notification/: Notification.java  NotificationController.java  NotificationService.java
NotificationService/src/main/java/com/notification/: Notification.java  NotificationController.java  NotificationService.java
NotificationService/src/test/java/com/notification/: NotificationControllerTest.java  NotificationServiceTest.java
RatingService/: Dockerfile  Program.cs  RatingService.csproj  Startup.cs  appsettings.json
RatingService.Tests/: RatingService.Tests.csproj  RatingServiceTests.cs
RatingService/RatingService.Tests/: RatingService.Tests.csproj  RatingServiceTests.cs
RatingService/controllers/: RatingController.cs  RatingsController.cs
RatingService/models/: Rating.cs
RatingService/services/: RatingService.cs
